# Project21

./: .hintrc  LICENSE  README.md
BackEnd/: LocalHost.txt  pom.xml
BackEnd/C Programming/Advance(C)/: A_Stage1(C).docx  A_Stage2(C).docx
BackEnd/C Programming/Basic(C)/: B_Stage1(C).docx  B_Stage2(C).docx  B_Stage3(C).docx
BackEnd/C Programming/Intermediate(C)/: I_Stage1(C).docx  I_Stage2(C).docx
BackEnd/Java/Advance(Java)/: A_Stage1(Java).docx  A_Stage2(Java).docx
BackEnd/Java/Basic(Java)/: B_Stage1(Java).docx  B_Stage2(Java).docx
BackEnd/Java/Intermediate(Java)/: I_Stage1(Java).docx  I_Stage2(Java).docx
BackEnd/Python/Basic(Python)/: B_Stage1(Python).docx  B_Stage2(Python).docx
BackEnd/Python/Intermediate(Python)/: I_Stage1(Python).docx  I_Stage2(Python).docx
BackEnd/src/main/java/com/project69/project/: Project21Application.java
BackEnd/src/main/java/com/project69/project/config/: CspFilter.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/project69/project/controller/: QuestionController.java  QuizController.java
BackEnd/src/main/java/com/project69/project/dao/: QuestionDao.java  QuizDao.java
BackEnd/src/main/java/com/project69/project/dto/: Max.java  Min.java  NotNull.java  QuizRequest.java  UserAnswer.java
BackEnd/src/main/java/com/project69/project/exception/: GlobalExceptionHandiling.java
BackEnd/src/main/java/com/project69/project/model/: C_BASIC.java  Max.java  Min.java  NotBlank.java  NotNull.java  QuestionFeedback.java  QuestionWrapper.java  Quiz.java  QuizResult.java  Response.java
BackEnd/src/main/java/com/project69/project/service/: QuestionService.java  QuizService.java  QuizServiceImpl.java
BackEnd/src/main/resources/: application.properties  mani-keystore.p12
BackEnd/src/test/java/com/project69/project/: DemoApplicationTests.java
FrontEnd/: README.md  angular.json  package-lock.json  package.json  proxy.cong.json  tsconfig.exclude-unused.json  tsconfig.json
FrontEnd/src/: index.html  main.ts  styles.css
FrontEnd/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  root.component.ts
FrontEnd/src/app/auth/: jwt.interceptor.ts
FrontEnd/src/app/quiz/: quiz-data.spec.ts  quiz.component.css  quiz.component.html  quiz.component.spec.ts  quiz.component.ts  quiz.service.spec.ts  quiz.service.ts
FrontEnd/src/app/quiz/results/: results.component.css  results.component.html  results.component.spec.ts  results.component.ts
FrontEnd/src/environments/: environment.ts
FrontEnd/ssl/: localhost.crt  localhost.key  server.crt  server.key
