spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Database1
spring.datasource.username=root
spring.datasource.password=Mani@062004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.ssl.enabled=true 
server.port=8443
server.ssl.key-store=classpath:mani-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=MySecurePass21
server.ssl.key-alias=mani
